{
  "name": "MotoGest - Gestion de Flotte",
  "short_name": "MotoGest",
  "description": "Application mobile simple pour gerer les motos, conducteurs, paiements, pannes et finances.",
  "start_url": "/dashboard/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f4",
  "theme_color": "#1a472a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/static/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Saisie du jour",
      "short_name": "Saisie",
      "url": "/paiements/",
      "icons": [{ "src": "/static/img/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "url": "/dashboard/",
      "icons": [{ "src": "/static/img/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
